<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">

    <title>Omar</title>
    <style>
      .body, html{
          height: 100%;
          margin: 0;
      }
      .bg {
  background-image: url("../BlackstoneLG.jpg");

  /*height:90.2vh;*/ 
  /*The below change is for fixed top nav  */
  height: 100vh;
  width: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.line {

  height:1.5vh; 
  width: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
      .flex-container > div {
  background-color: #f1f1f1;
  width: 100%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
/*#content{
    text-align: center;
  padding-top: 90%;

  background-image: url("namefinal2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; 
  margin-bottom: -565px;

  }*/
  #about{
    text-align: center;
    /*padding-top: -150px;*/
    padding-top: 50px;
    background: white;
/*    padding-left: 4%;
    padding-right:4%;*/
    width: 100%;
    font-family: 'Comfortaa', cursive;
    font-weight: 700px; 
    padding-bottom: 95px;
    
  }
  #title{
      font-family: 'Comfortaa', cursive;
  font-weight: bold; 
  font-size: 40px;

  }
  div.wrapW {
  word-wrap: break-word;
}
#MyProjects{
    
    padding-top: 30px;
    text-align: center;
    font-family: 'Comfortaa', cursive;
  font-weight: bold; 
  font-size: 40px;
  /*background-color: rgba(135,168,92,0.5);*/
  }
/*  .container-fluid{
    background-color: rgba(135,168,92,0.5);
    height: 100vh;
    width: 100%; 
    background-size: cover;
  }*/

    </style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #383434;" >
  <a class="navbar-brand" style="position: absolute; left: 50%; transform: translateX(-50%); top: 10PX;" href="#"><img src="../LogoBold.png" style="max-width: 150px; margin-top: -13px; max-height: 42px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <!-- 
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li> -->
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Login <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
      </li>
    </ul>
  </div>
</nav>
      
      <div class="bg"></div>
<!--         <div class="row">
    <div class="col-lg-12"> -->
<!--       <div id="content">
        
      </div> -->
      <div id="about">
        <h1 id="title">
          About me
        </h1>
        <hr>
        <h1>
          Hi, I'm Omar Hussain  
        </h1>
        <h1>
          Welcome to my website!
        </h1>
        <h3>
          I am a Software Engineering student at McGill Univeristy.
        </h3>
        <p>
          
        </p>
        <p>
          
        </p>
        <hr>
        <div class="wrapW">
          <h4>
           I got interested in programming right
           when I took my first programming course and discovered how computers could replicate a task as many times we want.
         </h4>
          
        </div>
        
        
        <div class="wrapW">
          <h4>
            <br>
          After taking ECSE 321 (Design and Principles) and <br>finding out that robots rely on software algorithms;
          and upon discovering that these algorithms<br> can make machines intelligent enough to a point 
          where they could perform a task autonomously. I decided that software is my passion.
        </h4>
        </div>
      </div>
<!--     </div>
  </div> -->
      <div class="line" style="background-image:url('../forestline.jpg')"></div>
      <div class="container-fluid" style="background-color: rgba(135,168,92,0.5)">
        <div id="MyProjects">
        <section class="container-fluid px-0">
        <div class="row align-items-left">
            <div class="col-lg-4" style="padding-left: 35px" >
                <img class="img-fluid img-thumbnail" src="https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=31b0b078f5da0a750f05e27c6d9df39b&auto=format&fit=crop&w=2053&q=80" alt="">
            </div>
            <div class="col-lg-4" style="padding-left: 35px">
                <img class="img-fluid img-thumbnail" src="https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=31b0b078f5da0a750f05e27c6d9df39b&auto=format&fit=crop&w=2053&q=80" alt="">
            </div>
        </div>
    </section>
      </div>
        
      </div>
      
<!--     <div class="container">
      <h1>Hello</h1>
    </div> -->
<!-- <div class="flex-container">
  <div>
    <img src="../test2.png">
  </div> 
</div> -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
